image: "ubuntu:20.10"

before_script:
    - apt-get update -qq && apt-get install -y -qq cmake bison gawk wget build-essential


stages:
    - build

build_libos:
    stage: build
    script:
        - cat src/libintravirt/printf.c | sed 's/int quiet = 0;/int quiet = 1;/' > printf.1
        - mv printf.1 src/libintravirt/printf.c
        - mkdir -p build/
        - cd build && ../.gitlab/build.sh
    artifacts:
        paths:
            - build/**/libintravirt.so
    only:
        - master
